# PRM392

EX10/: settings.gradle
EX10/app/: build.gradle
EX10/gradle/wrapper/: gradle-wrapper.properties
EX11/: settings.gradle
EX11/app/: build.gradle
EX13/: settings.gradle
EX13/app/: build.gradle
EX13/app/src/main/: AndroidManifest.xml
EX13/app/src/main/java/com/example/ex13/: AddCourseActivity.java  Course.java  CourseAdapter.java  CourseDao.java  CourseDatabase.java  MainActivity.java  UpdateCourseActivity.java
EX13/app/src/main/res/layout/: activity_add_course.xml  activity_main.xml  activity_update_course.xml  course_item.xml
EX13/app/src/main/res/values/: strings.xml  themes.xml
EX13/app/src/main/res/values-night/: themes.xml
EX14/: settings.gradle
EX14/app/: build.gradle
EX15/: settings.gradle.kts
EX15/app/: DBHelper.java  build.gradle.kts
EX16/: settings.gradle
EX16/app/: build.gradle
EX16/app/src/main/: AndroidManifest.xml
EX16/app/src/main/java/com/example/ex16/: AddPostActivity.java  ApiClient.java  ApiService.java  BlueToothReceiver.java  MainActivity.java  Post.java  PostAdapter.java  PostDAO.java  PostDatabase.java  WifiReceiver.java
EX16/app/src/main/res/layout/: post_item.xml
EX16/app/src/main/res/menu/: menu_main.xml  optionmenu.xml
EX16/app/src/main/res/values/: colors.xml  themes.xml
EX17/: settings.gradle
EX17/app/: build.gradle
EX18/: settings.gradle
EX18/app/: build.gradle
EX19/: settings.gradle
EX19/app/: build.gradle
EX2+3/: settings.gradle
EX2+3/app/: build.gradle
EX20/: settings.gradle
EX20/app/: build.gradle
EX4/: settings.gradle.kts
EX4/app/: build.gradle.kts
EX5/: settings.gradle.kts
EX5/app/: build.gradle.kts
EX6/: settings.gradle.kts
EX6/app/: build.gradle.kts
EX7/: settings.gradle.kts
EX7/app/: build.gradle.kts
EX9/: settings.gradle.kts
EX9/app/: build.gradle.kts
Ex12/: settings.gradle
Ex12/app/: build.gradle
Ex8/: settings.gradle.kts
Ex8/app/: build.gradle.kts
PE/app/: build.gradle.kts
PE_PRM392_DE160129/: settings.gradle
PE_PRM392_DE160129/app/: build.gradle
PE_PRM392_DE160129/app/src/androidTest/java/com/example/pe_prm392_de160129/: ExampleInstrumentedTest.java
PE_PRM392_DE160129/app/src/main/: AndroidManifest.xml
PE_PRM392_DE160129/app/src/main/java/com/example/pe_prm392_de160129/: ApiActivity.java  ApiClient.java  ApiService.java  MainActivity.java  SQLiteActivity.java  Student.java  StudentAdapter.java  StudentDAO.java  StudentDatabase.java  Todo.java  TodoAdapter.java
PE_PRM392_DE160129/app/src/main/res/layout/: activity_main.xml  activity_sqlite.xml  item_student.xml  item_todo.xml
PE_PRM392_DE160129/app/src/main/res/menu/: menumain.xml
PE_PRM392_DE160129/app/src/main/res/values/: strings.xml  themes.xml
PE_PRM392_DE160129/app/src/main/res/values-night/: themes.xml
PE_PRM392_DE160129/app/src/test/java/com/example/pe_prm392_de160129/: ExampleUnitTest.java
PE_PRM392_DE160129/gradle/wrapper/: gradle-wrapper.properties
Practice/: settings.gradle
Practice/app/: build.gradle
exercise_16/: settings.gradle.kts
exercise_16/app/: build.gradle.kts
maps/: settings.gradle.kts
maps/app/: build.gradle.kts
maps/gradle/: libs.versions.toml
pe358/: settings.gradle
pe358/app/: build.gradle
praaa/app/: build.gradle
(+217 files in other folders)
