<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sqlite"
        android:title="SQLite Activity" />
    <item
        android:id="@+id/action_api"
        android:title="API Activity" />
</menu>
